FootBall/Pages/GamePage.xaml

<Page
    x:Class="FootBall.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootBall.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue"
    >

    
    <Grid>
        <TextBlock Text="Group1" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" FontSize="60" Foreground="Black"></TextBlock>
        <TextBlock Text="S1" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" FontSize="60"  Foreground="Black"></TextBlock>
        <TextBlock Text="S2" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" FontSize="60"  Foreground="Black"></TextBlock>
        <TextBlock Text="Group2" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" FontSize="60" Foreground="Black"></TextBlock>
        
        
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="7">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Images/fieldImg.jpeg"></ImageBrush>
            </Canvas.Background>
        </Canvas>
        
        
        
    </Grid>
</Page>
